#############################################################################################
#   DATA SECTION                                                                            #
#   In this section set the parameters of the uploaded data.                                #
#   If the file does not exist or contains insufficient number of elements,                 #
#   the program will generate the necessary file.                                           #
#############################################################################################
[data]
file_name = data.csv
amount = 1000000
#############################################################################################
#   RESULTS SECTION                                                                         #
#   In this section, set the name of the file where the program results will be saved.      #
#############################################################################################
[results]
file_name = results.csv
#############################################################################################
#   TASKS SECTION                                                                           #
#   In this section set the list of task to be executed.                                    #
#   In each task, the program will perform all possible operations on the given structure.  #
#   Optional you can set number of repeat each operation                                    #
#   format: <structure> <start_range> <stop_range> <step> (optional)<num of repeat>         #
#   possible data strucutres: array, list, stack, queue                                     #
#   eaxmple:                                                                                #
#   1 = array 1 1000 1 10                                                                   #
#   2 = stack 5 200 5                                                                       #
#   3 = list 1 100000 10000                                                                 #
#   4 = queue 100 1000 100                                                                  #
#############################################################################################
[tasks]
1 = array 1 1000 1 10   
2 = stack 5 200 5       
3 = list 1 100000 10000 
4 = queue 100 1000 100  